library(dplyr)
library(edgeR)
library(limma)
library(sva)
library(clusterProfiler)
library(msigdbr)
library(org.Hs.eg.db)
library(enrichplot)
library(ggplot2)
library(ggrepel)
library(biomaRt)
library(RColorBrewer)
library(patchwork)

mouse <- read.delim("data/mouse_rawcounts.txt")
nrow(mouse)
mouse <- subset(mouse, select = -c(Entrez.ID, Start, End))

sampleinfo <- read.delim("data/sampleinfo.txt")
sampleinfo$sample_id <- gsub("-", ".", sampleinfo$sample_id)

mouse$TotalCount <- rowSums(mouse[, sampleinfo$sample_id])
mouse <- mouse[order(mouse$Gene.Symbol, mouse$TotalCount, decreasing = TRUE), ]
mouse_unique <- mouse[!duplicated(mouse$Gene.Symbol), ]

counts <- mouse_unique[, sampleinfo$sample_id]
rownames(counts) <- mouse_unique$Gene.Symbol

group_levels <- levels(factor(sampleinfo$group))
group_colors <- brewer.pal(n = length(group_levels), name = "Set1")
names(group_colors) <- group_levels

common_shapes <- c(21, 22, 23)


sampleinfo_y <- sampleinfo %>% filter(grepl("^Y_", group))
y_counts <- counts[, sampleinfo_y$sample_id]
y_group <- factor(sampleinfo_y$group)

dge_y <- DGEList(counts = y_counts, group = y_group)
dge_y <- dge_y[filterByExpr(dge_y), , keep.lib.sizes = FALSE]
dge_y <- calcNormFactors(dge_y)
log_cpm_y <- cpm(dge_y, log = TRUE)

mod_y <- model.matrix(~ group, data = sampleinfo_y)
mod0_y <- model.matrix(~ 1, data = sampleinfo_y)
n.sv_y <- num.sv(log_cpm_y, mod_y, method = "be")
print(paste("YAC128 모델 SV 개수:", n.sv_y))

if(n.sv_y > 0) {
  svobj_y <- sva(log_cpm_y, mod_y, mod0_y, n.sv = n.sv_y)
  log_cpm_y_clean <- removeBatchEffect(log_cpm_y, covariates = svobj_y$sv, design = mod_y)
} else {
  log_cpm_y_clean <- log_cpm_y
}

pca_y <- prcomp(t(log_cpm_y_clean), scale. = FALSE)
pca_y_df <- as.data.frame(pca_y$x) %>% mutate(group = y_group)
y_var <- round(summary(pca_y)$importance[2, 1:2] * 100, 1)

p_y <- ggplot(pca_y_df, aes(x = PC1, y = PC2, fill = group, shape = group)) +
  stat_ellipse(aes(color = group), geom = "polygon", alpha = 0.1, show.legend = FALSE) +
  geom_point(size = 7, alpha = 0.8, color = "black", stroke = 1.2) +
  scale_fill_manual(values = group_colors) +
  scale_color_manual(values = group_colors) +
  scale_shape_manual(values = setNames(common_shapes, levels(y_group))) +
  theme_bw() +
  labs(title = "YAC128 Model (SVA Corrected)",
       subtitle = paste0("Genes: ", nrow(log_cpm_y_clean), " / SVs: ", n.sv_y),
       x = paste0("PC1 (", y_var[1], "%)"), y = paste0("PC2 (", y_var[2], "%)")) +
  theme(plot.title = element_text(hjust = 0.5, face = "bold", size = 15),
        plot.subtitle = element_text(hjust = 0.5, color = "red"))


sampleinfo_z <- sampleinfo %>% filter(grepl("^z_", group))
z_counts <- counts[, sampleinfo_z$sample_id]
z_group <- factor(sampleinfo_z$group)

dge_z <- DGEList(counts = z_counts, group = z_group)
dge_z <- dge_z[filterByExpr(dge_z), , keep.lib.sizes = FALSE]
dge_z <- calcNormFactors(dge_z)
log_cpm_z <- cpm(dge_z, log = TRUE)

mod_z <- model.matrix(~ group, data = sampleinfo_z)
mod0_z <- model.matrix(~ 1, data = sampleinfo_z)
n.sv_z <- num.sv(log_cpm_z, mod_z, method = "be")
print(paste("zQ175 모델 SV 개수:", n.sv_z))

if(n.sv_z > 0) {
  svobj_z <- sva(log_cpm_z, mod_z, mod0_z, n.sv = n.sv_z)
  log_cpm_z_clean <- removeBatchEffect(log_cpm_z, covariates = svobj_z$sv, design = mod_z)
} else {
  log_cpm_z_clean <- log_cpm_z
}

pca_z <- prcomp(t(log_cpm_z_clean), scale. = FALSE)
pca_z_df <- as.data.frame(pca_z$x) %>% mutate(group = z_group)
z_var <- round(summary(pca_z)$importance[2, 1:2] * 100, 1)

p_z <- ggplot(pca_z_df, aes(x = PC1, y = PC2, fill = group, shape = group)) +
  stat_ellipse(aes(color = group), geom = "polygon", alpha = 0.1, show.legend = FALSE) +
  geom_point(size = 7, alpha = 0.8, color = "black", stroke = 1.2) +
  scale_fill_manual(values = group_colors) +
  scale_color_manual(values = group_colors) +
  scale_shape_manual(values = setNames(common_shapes, levels(z_group))) +
  theme_bw() +
  labs(title = "zQ175 Model (SVA Corrected)",
       subtitle = paste0("Genes: ", nrow(log_cpm_z_clean), " / SVs: ", n.sv_z),
       x = paste0("PC1 (", z_var[1], "%)"), y = paste0("PC2 (", z_var[2], "%)")) +
  theme(plot.title = element_text(hjust = 0.5, face = "bold", size = 15),
        plot.subtitle = element_text(hjust = 0.5, color = "red"))


final_pca <- p_y + p_z + plot_layout(guides = "collect") & theme(legend.position = "right")

png(filename = "figure/PCA_ebio_SVA.png", width = 1800, height = 1000, res = 160)
print(final_pca)
dev.off()
#######################################################################################################################################
#######################################################################################################################################

mouse <- read.delim("data/Final_Counts_Filtered.txt")
mouse <- subset(mouse, select = -c(EntrezID))

sampleinfo <- read.delim("data/sampleinfo.txt")
sampleinfo$sample_id <- gsub("-", ".", sampleinfo$sample_id)
sampleinfo$sample_id <- gsub("\\.host", "", sampleinfo$sample_id)

mouse$TotalCount <- rowSums(mouse[, sampleinfo$sample_id])
mouse <- mouse[order(mouse$Symbol, mouse$TotalCount, decreasing = TRUE), ]
mouse_unique <- mouse[!duplicated(mouse$Symbol), ]

counts <- mouse_unique[, sampleinfo$sample_id]
rownames(counts) <- mouse_unique$Symbol

group_levels <- levels(factor(sampleinfo$group))
group_colors <- brewer.pal(n = length(group_levels), name = "Set1")
names(group_colors) <- group_levels

common_shapes <- c(21, 22, 23)


sampleinfo_y <- sampleinfo %>% filter(grepl("^Y_", group))
y_counts <- counts[, sampleinfo_y$sample_id]
y_group <- factor(sampleinfo_y$group)

dge_y <- DGEList(counts = y_counts, group = y_group)
dge_y <- dge_y[filterByExpr(dge_y), , keep.lib.sizes = FALSE]
dge_y <- calcNormFactors(dge_y)
log_cpm_y <- cpm(dge_y, log = TRUE)

mod_y <- model.matrix(~ group, data = sampleinfo_y)
mod0_y <- model.matrix(~ 1, data = sampleinfo_y)
n.sv_y <- num.sv(log_cpm_y, mod_y, method = "be")
print(paste("YAC128 모델 SV 개수:", n.sv_y))

if(n.sv_y > 0) {
  svobj_y <- sva(log_cpm_y, mod_y, mod0_y, n.sv = n.sv_y)
  log_cpm_y_clean <- removeBatchEffect(log_cpm_y, covariates = svobj_y$sv, design = mod_y)
} else {
  log_cpm_y_clean <- log_cpm_y
}

pca_y <- prcomp(t(log_cpm_y_clean), scale. = FALSE)
pca_y_df <- as.data.frame(pca_y$x) %>% mutate(group = y_group)
y_var <- round(summary(pca_y)$importance[2, 1:2] * 100, 1)

p_y <- ggplot(pca_y_df, aes(x = PC1, y = PC2, fill = group, shape = group)) +
  stat_ellipse(aes(color = group), geom = "polygon", alpha = 0.1, show.legend = FALSE) +
  geom_point(size = 7, alpha = 0.8, color = "black", stroke = 1.2) +
  scale_fill_manual(values = group_colors) +
  scale_color_manual(values = group_colors) +
  scale_shape_manual(values = setNames(common_shapes, levels(y_group))) +
  theme_bw() +
  labs(title = "YAC128 Model (SVA Corrected)",
       subtitle = paste0("Genes: ", nrow(log_cpm_y_clean), " / SVs: ", n.sv_y),
       x = paste0("PC1 (", y_var[1], "%)"), y = paste0("PC2 (", y_var[2], "%)")) +
  theme(plot.title = element_text(hjust = 0.5, face = "bold", size = 15),
        plot.subtitle = element_text(hjust = 0.5, color = "red"))


sampleinfo_z <- sampleinfo %>% filter(grepl("^z_", group))
z_counts <- counts[, sampleinfo_z$sample_id]
z_group <- factor(sampleinfo_z$group)

dge_z <- DGEList(counts = z_counts, group = z_group)
dge_z <- dge_z[filterByExpr(dge_z), , keep.lib.sizes = FALSE]
dge_z <- calcNormFactors(dge_z)
log_cpm_z <- cpm(dge_z, log = TRUE)

mod_z <- model.matrix(~ group, data = sampleinfo_z)
mod0_z <- model.matrix(~ 1, data = sampleinfo_z)
n.sv_z <- num.sv(log_cpm_z, mod_z, method = "be")
print(paste("zQ175 모델 SV 개수:", n.sv_z))

if(n.sv_z > 0) {
  svobj_z <- sva(log_cpm_z, mod_z, mod0_z, n.sv = n.sv_z)
  log_cpm_z_clean <- removeBatchEffect(log_cpm_z, covariates = svobj_z$sv, design = mod_z)
} else {
  log_cpm_z_clean <- log_cpm_z
}

pca_z <- prcomp(t(log_cpm_z_clean), scale. = FALSE)
pca_z_df <- as.data.frame(pca_z$x) %>% mutate(group = z_group)
z_var <- round(summary(pca_z)$importance[2, 1:2] * 100, 1)

p_z <- ggplot(pca_z_df, aes(x = PC1, y = PC2, fill = group, shape = group)) +
  stat_ellipse(aes(color = group), geom = "polygon", alpha = 0.1, show.legend = FALSE) +
  geom_point(size = 7, alpha = 0.8, color = "black", stroke = 1.2) +
  scale_fill_manual(values = group_colors) +
  scale_color_manual(values = group_colors) +
  scale_shape_manual(values = setNames(common_shapes, levels(z_group))) +
  theme_bw() +
  labs(title = "zQ175 Model (SVA Corrected)",
       subtitle = paste0("Genes: ", nrow(log_cpm_z_clean), " / SVs: ", n.sv_z),
       x = paste0("PC1 (", z_var[1], "%)"), y = paste0("PC2 (", z_var[2], "%)")) +
  theme(plot.title = element_text(hjust = 0.5, face = "bold", size = 15),
        plot.subtitle = element_text(hjust = 0.5, color = "red"))


final_pca <- p_y + p_z + plot_layout(guides = "collect") & theme(legend.position = "right")

png(filename = "figure/PCA_SDW_SVA.png", width = 1800, height = 1000, res = 160)
print(final_pca)
dev.off()
