library(biomaRt)
library(dplyr)
library(tibble)
library(ggplot2)
library(pheatmap)
library(RColorBrewer)
#raw counts data processing -> TPM

Our <- read.delim("data/Q55_compare_raw.txt")
rownames(Our) <- Our$Gene.Symbol

counts <- Our[, 2:3]

gene_lengths_kb <- (Our$End - Our$Start) / 1000

rpk <- counts / gene_lengths_kb

tpm_matrix <- t(t(rpk) / colSums(rpk)) * 1e6

Our_tpm <- as.data.frame(tpm_matrix)
rownames(Our_tpm) <- Our$Gene.Symbol
colnames(Our_tpm) <- colnames(Our)[2:3]

print(head(Our_tpm))
colSums(Our_tpm)

##########################################################################################################################################
GSE67835 <- read.csv("data/GSE67835_merged_counts.csv", row.names = 1) # total gene: 22088
head(GSE67835[1:5])
nrow(GSE67835) #22088
ncol(GSE67835) #466
sample_sums <- colSums(GSE67835)

summary(sample_sums)

mart <- useMart("ensembl", dataset = "hsapiens_gene_ensembl")
genes <- rownames(GSE67835)
gene_info <- getBM(attributes = c("external_gene_name", "start_position", "end_position"),
                   filters = "external_gene_name",
                   values = genes,
                   mart = mart)

gene_info$length <- abs(gene_info$end_position - gene_info$start_position)

final_lengths <- gene_info %>%
  group_by(external_gene_name) %>%
  summarize(mean_len = mean(length))


#biomaRt DB에 정보가 있으며 공통된 유전자에 대해서만 데이터 추출
common_genes <- intersect(rownames(GSE67835), final_lengths$external_gene_name)
length(common_genes) # total 18478

counts_sub <- GSE67835[common_genes, ]
lengths_sub <- final_lengths %>% filter(external_gene_name %in% common_genes)


lengths_sub <- lengths_sub[match(common_genes, lengths_sub$external_gene_name), ]
gene_lengths_kb <- lengths_sub$mean_len / 1000


rpk <- counts_sub / gene_lengths_kb

GSE67835_tpm <- t(t(rpk) / colSums(rpk)) * 1e6
GSE67835_tpm <- as.data.frame(GSE67835_tpm)

print(head(GSE67835_tpm[, 1:5]))

colSums(GSE67835_tpm)[1:5]

##########################################################################################################################################
GSE85908 <- read.csv(file = "data/GSE85908_TPM_matrix.csv", row.names = 1)
ncol(GSE85908)
ens_ids <- rownames(GSE85908)

gene_map <- getBM(attributes = c("ensembl_gene_id", "external_gene_name"),
                  filters = "ensembl_gene_id",
                  values = ens_ids,
                  mart = mart)

gene_map <- gene_map[gene_map$external_gene_name != "", ]
gene_map <- gene_map[!duplicated(gene_map$ensembl_gene_id), ]

common_ids <- intersect(rownames(GSE85908), gene_map$ensembl_gene_id)
GSE85908_sub <- GSE85908[common_ids, ]


new_names <- gene_map$external_gene_name[match(common_ids, gene_map$ensembl_gene_id)]

GSE85908_df <- as.data.frame(GSE85908_sub)
GSE85908_df$ensembl_gene_id <- common_ids


GSE85908_with_symbol <- GSE85908_df %>%
  inner_join(gene_map, by = "ensembl_gene_id") %>%
  dplyr::select(-ensembl_gene_id)


GSE85908_tpm <- GSE85908_with_symbol %>%
  group_by(external_gene_name) %>%
  summarise(across(everything(), mean, na.rm = TRUE)) %>%
  column_to_rownames("external_gene_name")


print(head(GSE85908_tpm[1:10, 1:15]))

##########################################################################################################################################
Our_tpm
GSE67835_tpm
GSE85908_tpm

common_genes_all <- intersect(intersect(rownames(Our_tpm), rownames(GSE67835_tpm)), 
                              rownames(GSE85908_tpm))

length(common_genes_all) #16775

combined_tpm <- cbind(Our_tpm[common_genes_all, ],
                      GSE67835_tpm[common_genes_all, ],
                      GSE85908_tpm[common_genes_all, ])

ncol(combined_tpm)
print(dim(combined_tpm))
print(combined_tpm[1:5, 1:5])


Our_info <- data.frame(sample_id = colnames(Our_tpm), group = colnames(Our_tpm))

GSE85908_info <- read.csv(file = "data/GSE85908_metadata.csv")
GSE85908_info <- GSE85908_info %>% dplyr::rename(group = phenotype)
GSE67835_info <- read.csv(file = "data/GSE67835_merged_metadata.csv")
GSE67835_info <- GSE67835_info %>%
  dplyr::select(sample_id = X, group = cell.type.ch1)

combined_info <- rbind(Our_info, GSE67835_info, GSE85908_info)
combined_info <- combined_info[match(colnames(combined_tpm), combined_info$sample_id), ]

all(colnames(combined_tpm) == combined_info$sample_id)


combined_info <- combined_info %>%
  mutate(study = case_when(
    sample_id %in% colnames(Our_tpm) ~ "Our",
    sample_id %in% colnames(GSE67835_tpm) ~ "GSE67835",
    sample_id %in% colnames(GSE85908_tpm) ~ "GSE85908"
  ))


study_colors <- as.factor(combined_info$study)

par(mar=c(7, 4, 4, 2))
png(filename = "figure/All_gene_TPM.png",  width = 1800, height = 500, res = 120)
boxplot(log2(combined_tpm + 1), 
        outline = FALSE, 
        main = "Log2 TPM Distribution by Study", 
        col = c("royalblue", "orange", "forestgreen")[study_colors],
        names = FALSE,
        ylab = "Log2(TPM + 1)",
        xlab = paste0("Total Samples (n = ", ncol(combined_tpm), ")"))
legend("topright", legend = levels(study_colors), 
       fill = c("royalblue", "orange", "forestgreen"), cex = 0.8)
dev.off()


###########################################################################################################################################
################################################## low detected genes filtering ###########################################################
sample_lib_size <- colSums(combined_tpm)
sample_detected_genes <- colSums(combined_tpm > 0)

sample_qc <- data.frame(
  sample_id = names(sample_lib_size),
  lib_size = sample_lib_size,
  detected_genes = sample_detected_genes,
  study = combined_info$study,
  group = combined_info$group,
  stringsAsFactors = FALSE)

keep_sample_ids <- sample_qc %>%
  filter(detected_genes >= 4500 | group == "Microglia") %>%
  pull(sample_id)

removed_count <- nrow(sample_qc) - length(keep_sample_ids)
combined_tpm_filtered <- combined_tpm[, keep_sample_ids]
combined_info_filtered <- combined_info %>% filter(sample_id %in% keep_sample_ids)


combined_tpm_filtered <- combined_tpm[, keep_sample_ids]
combined_info_filtered <- combined_info %>% filter(sample_id %in% keep_sample_ids)


study_colors_filtered <- as.factor(combined_info_filtered$study)


par(mar=c(7, 4, 4, 2))

png(filename = "figure/Filtered_TPM_Distribution_4500.png", width = 1800, height = 500, res = 120)
boxplot(log2(combined_tpm_filtered + 1), 
        outline = FALSE, 
        main = "Log2 TPM Distribution (Detected Genes >= 4,500)", 
        col = c("royalblue", "orange", "forestgreen")[study_colors_filtered],
        names = FALSE,
        ylab = "Log2(TPM + 1)",
        xlab = paste0("Filtered Samples (n = ", ncol(combined_tpm_filtered), ")"))
legend("topright", 
       legend = levels(study_colors_filtered), 
       fill = c("royalblue", "orange", "forestgreen"), 
       cex = 0.8)

dev.off()


combined_tpm_filtered
ncol(combined_tpm_filtered)

group_counts <- table(combined_info_filtered$group)

print(group_counts)

study_group_table <- table(combined_info_filtered$study, combined_info_filtered$group)
print(study_group_table)

group_summary <- combined_info_filtered %>%
  group_by(study, group) %>%
  summarise(n_samples = n(), .groups = 'drop')

print(group_summary)

#########################################################################################################################################
#########################################################################################################################################

iPSC <- c("L1TD1","TDGF1", "LINC00678", "AC009446.1", "ESRG", "DNMT3B", "LIN28A", "DPPA4", "LNCPRESS2", "IFITM1", "AL353747.4", 
          "AC064802.1", "S100A11", "AC104257.1", "LECT1", "CCNB1", "CKS2", "MCM3", "SLC7A3", "BIRC5", "ABRACL", "MT1G", 
          "CKS1B", "RPS4Y1", "AL591030.1")

NPC <- c("TMSB15A", "VIM", "CCDC167", "GNG5", "LINC01158", "SPARC", "NUSAP1", "MDK", "RPL21P119", "TMSB10", "GSTP1", "CLIC1", 
         "TMEM97", "TOP2A", "OSTC", "RPLP0", "KPNA2", "PHPT1", "HMGN2P5", "ROMO1", "PTTG1", "HMGN2", "TFAP2C", "POU3F3", "SYNE2")


Astrocytes <- c("ETNPPL","SLC1A2","F3","ATP1A2","GJA1","ALDOC","PON2","ATP1B2","CLU","BMPR1B","GJB6","MT2A","CPE")

Neurons <- c("SNAP25", "SCG2", "SYNPR", "MEG3", "GABRA1", "CCK", "TSPAN7", "VSNL1", "ATP1B1", "SCG5", "GAD1", "NAP1L3", "GABRG2", 
             "SYT1", "SERPINI1", "GABRB2", "AC124303.2", "VIP", "LINC00632", "FGF12", "PEG3", "SCN2A", "PNMA2", "NRIP3")


Microglia <- c("HLA-DRA","RGS1","CCL4","SRGN","OLR1","GGPR183","CCL4L2","CD53","PLEK","AIF1","CCL3","CD83","IL1B","MSR1","P2RY12")


gene_groups <- list(iPSC = iPSC,NPC = NPC,Neurons = Neurons, Astrocytes = Astrocytes, Microglia=Microglia)

gene_anno_df <- stack(gene_groups)
colnames(gene_anno_df) <- c("gene", "group")
gene_anno_df <- gene_anno_df %>% filter(gene %in% rownames(combined_tpm_filtered))

group_means <- combined_tpm_filtered[gene_anno_df$gene, ] %>%
  t() %>%
  as.data.frame() %>%
  mutate(group = combined_info_filtered$group) %>%
  group_by(group) %>%
  summarise(across(everything(), mean)) %>%
  column_to_rownames("group") %>%
  t()


group_z <- t(apply(group_means, 1, scale))
colnames(group_z) <- colnames(group_means)
rownames(group_z) <- rownames(group_means)

row_anno <- gene_anno_df %>% column_to_rownames("gene")

plot_data <- t(group_z) 


col_anno <- row_anno 


pheatmap(plot_data, 
         annotation_col = col_anno,
         cluster_rows = FALSE,
         cluster_cols = FALSE,
         main = "Marker Analysis",
         color = colorRampPalette(c("navy", "white", "firebrick3"))(100),
         border_color = "white",
         fontsize_col = 7,
         gaps_col = cumsum(table(factor(gene_anno_df$group, levels = names(gene_groups)))),
         cellwidth = 10, cellheight = 20)

##########################################################################################################################################
library(preprocessCore)
ncol(combined_tpm_filtered)
qn_matrix <- normalize.quantiles(as.matrix(combined_tpm_filtered))
ncol(combined_tpm_filtered)

rownames(qn_matrix) <- rownames(combined_tpm_filtered)
colnames(qn_matrix) <- colnames(combined_tpm_filtered)

exclude_groups <- c("MN", "Hybrid", "Endothelial", "fetal_quiescent", "fetal_replicating", "Oligodendrocytes")

group_means_qn <- qn_matrix[gene_anno_df$gene, ] %>%
  t() %>%
  as.data.frame() %>%
  mutate(group = combined_info_filtered$group) %>%
  filter(!group %in% exclude_groups) %>% 
  group_by(group) %>%
  summarise(across(everything(), mean)) %>%
  column_to_rownames("group") %>%
  t()


group_z_qn <- t(apply(group_means_qn, 1, scale))
colnames(group_z_qn) <- colnames(group_means_qn)
rownames(group_z_qn) <- rownames(group_means_qn)


plot_data_qn <- t(group_z_qn)

target_order <- c("Q55_iPSC","Q55_iPSC_corr", "iPSC", "NPC","Neurons", "Astrocytes", "Microglia")


other_groups <- setdiff(rownames(plot_data_qn), target_order)
new_order_qn <- c(target_order, other_groups)

final_order <- new_order_qn[new_order_qn %in% rownames(plot_data_qn)]
plot_data_ordered_qn <- plot_data_qn[final_order, ]
plot_data_ordered_qn <- plot_data_qn[new_order_qn, ]

rownames(plot_data_ordered_qn) <- gsub("Q55_iPSC_corr", "Q55_corr", rownames(plot_data_ordered_qn))
rownames(plot_data_ordered_qn) <- gsub("Q55_iPSC", "Q55", rownames(plot_data_ordered_qn))

target_order_renamed <- c("Q55", "Q55_corr", "iPSC", "NPC", "Neurons", "Astrocytes", "Microglia")
final_order_renamed <- target_order_renamed[target_order_renamed %in% rownames(plot_data_ordered_qn)]
plot_data_ordered_qn <- plot_data_ordered_qn[final_order_renamed, ]


col_anno <- row_anno
colnames(col_anno) <- "Marker genes"

png(filename = "figure/Cell_lineage.png", width = 2500, height = 700, res = 150)
pheatmap(plot_data_ordered_qn, 
         annotation_col = col_anno,
         cluster_rows = FALSE, 
         cluster_cols = FALSE,
         main = "Comparison of marker gene expression",
         color = colorRampPalette(c("navy", "white", "firebrick3"))(100),
         border_color = "white",
         gaps_row = 2, 
         fontsize_col = 7.5,
         angle_col = "45",
         gaps_col = cumsum(table(factor(gene_anno_df$group, levels = names(gene_groups)))),
         cellwidth = 10, 
         cellheight = 20,
         annotation_names_col = FALSE)
dev.off()


#########################################################################################################################################
combined_info_filtered %>% 
  filter(!group %in% exclude_groups) %>% 
  nrow()

table(combined_info_filtered$study)

data_before <- log2(combined_tpm_filtered + 1)
data_after  <- log2(qn_matrix + 1)

total_n <- ncol(combined_tpm_filtered)
mg_n <- sum(combined_info_filtered$group == "Microglia")
qc_note <- paste0("Filtered (Detected Genes >= 4500) | Microglia included (n=", mg_n, ") | Total n=", total_n)

png(filename = "figure/QN_Comparison_Check_Microglia.png", width = 2000, height = 1000, res = 120)
par(mfrow = c(1, 2))
boxplot(data_before, 
        outline = FALSE, 
        main = "Before Quantile Norm (Raw TPM Distribution)",
        sub = qc_note, col.sub = "red",
        col = c("royalblue", "orange", "forestgreen")[study_colors_filtered],
        names = FALSE, ylab = "Log2(TPM + 1)")
legend("topright", legend = levels(study_colors_filtered), 
       fill = c("royalblue", "orange", "forestgreen"), cex = 0.8)

boxplot(data_after, 
        outline = FALSE, 
        main = "After Quantile Norm (Equalized Distribution)",
        sub = qc_note, col.sub = "red",
        col = c("royalblue", "orange", "forestgreen")[study_colors_filtered],
        names = FALSE, ylab = "Log2(TPM + 1)")
legend("topright", legend = levels(study_colors_filtered), 
       fill = c("royalblue", "orange", "forestgreen"), cex = 0.8)
dev.off()

table(combined_info_filtered$group)
