ctx_samples <- sampleinfo %>% filter(group == "Cortex") %>% pull(sample_id)
ctx_log2_counts <- log2_norm_counts[, ctx_samples]

pca_ctx_res <- prcomp(t(ctx_log2_counts))

pca_ctx_data <- as.data.frame(pca_ctx_res$x)
pca_ctx_data$SampleID <- rownames(pca_ctx_data)
pca_ctx_data <- merge(pca_ctx_data, sampleinfo, by.x = "SampleID", by.y = "sample_id")


pc_ctx_importance <- summary(pca_ctx_res)$importance
pc1_ctx_var <- round(pc_ctx_importance[2, 1] * 100, 1)
pc2_ctx_var <- round(pc_importance[2, 2] * 100, 1)


png(filename = "figure/Cortex_PCA.png", width = 1200, height = 900, res = 150)
ggplot(pca_ctx_data, aes(x = PC1, y = PC2, fill = SampleID)) +
  geom_point(size = 7, alpha = 1, color = "black", stroke = 1, shape = 21) +
  geom_text_repel(aes(label = SampleID), 
                  size = 4, 
                  fontface = "bold",
                  max.overlaps = 20,
                  bg.color = "white", 
                  bg.r = 0.15) +
  scale_fill_manual(values = sample_palette) +
  theme_bw() +
  labs(
    title = "PCA plot",
    x = paste0("PC1 (", pc1_ctx_var, "%)"),
    y = paste0("PC2 (", pc2_ctx_var, "%)"),
    fill = "Sample ID"
  ) +
  theme(
    plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
    legend.text = element_text(size = 10),
    legend.title = element_text(face = "bold"),
    axis.title = element_text(face = "bold"),
    panel.grid.minor = element_blank(),
    panel.grid.major = element_line(color = "gray95")
  )
dev.off()

##################################################################################################################################################

ctx_samples <- sampleinfo %>% filter(group == "Striatum") %>% pull(sample_id)
ctx_log2_counts <- log2_norm_counts[, ctx_samples]

pca_ctx_res <- prcomp(t(ctx_log2_counts))

pca_ctx_data <- as.data.frame(pca_ctx_res$x)
pca_ctx_data$SampleID <- rownames(pca_ctx_data)
pca_ctx_data <- merge(pca_ctx_data, sampleinfo, by.x = "SampleID", by.y = "sample_id")


pc_ctx_importance <- summary(pca_ctx_res)$importance
pc1_ctx_var <- round(pc_ctx_importance[2, 1] * 100, 1)
pc2_ctx_var <- round(pc_importance[2, 2] * 100, 1)


png(filename = "figure/Striatum_PCA.png", width = 1200, height = 900, res = 150)
ggplot(pca_ctx_data, aes(x = PC1, y = PC2, fill = SampleID)) +
  geom_point(size = 7, alpha = 1, color = "black", stroke = 1, shape = 21) +
  geom_text_repel(aes(label = SampleID), 
                  size = 4, 
                  fontface = "bold",
                  max.overlaps = 20,
                  bg.color = "white", 
                  bg.r = 0.15) +
  scale_fill_manual(values = sample_palette) +
  theme_bw() +
  labs(
    title = "PCA plot",
    x = paste0("PC1 (", pc1_ctx_var, "%)"),
    y = paste0("PC2 (", pc2_ctx_var, "%)"),
    fill = "Sample ID"
  ) +
  theme(
    plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
    legend.text = element_text(size = 10),
    legend.title = element_text(face = "bold"),
    axis.title = element_text(face = "bold"),
    panel.grid.minor = element_blank(),
    panel.grid.major = element_line(color = "gray95")
  )
dev.off()
