target_samples <- sampleinfo %>% 
  filter(DEG_group %in% c("WT_Veh", "Tg_Veh")) %>% 
  pull(sample_id)

counts_subset <- counts[, target_samples]

group_subset <- factor(sampleinfo %>% filter(sample_id %in% target_samples) %>% pull(DEG_group))
group_subset <- relevel(group_subset, ref = "WT_Veh")

dge_subset <- DGEList(counts = counts_subset, group = group_subset)

keep_subset <- rowSums(dge_subset$counts) > 0
sum(keep_subset)
dge_subset <- dge_subset[keep_subset, , keep.lib.sizes=FALSE]
dge_subset <- calcNormFactors(dge_subset, method = "TMM")

dge_subset <- estimateDisp(dge_subset)
et_res <- exactTest(dge_subset)

res_WT_vs_Tg <- topTags(et_res, n = Inf)$table
res_WT_vs_Tg$Gene <- rownames(res_WT_vs_Tg)

head(res_WT_vs_Tg)
write.csv(res_WT_vs_Tg, "res_WT_vs_Tg_subset.csv")

up_count <- sum(res_WT_vs_Tg$logFC > 1 & res_WT_vs_Tg$PValue < 0.05)
down_count <- sum(res_WT_vs_Tg$logFC < -1 & res_WT_vs_Tg$PValue < 0.05)
notsig_count <- nrow(res_WT_vs_Tg) - (up_count + down_count)

up_label <- paste0("Up (", up_count, ")")
down_label <- paste0("Down (", down_count, ")")
notsig_label <- paste0("Not-sig (", notsig_count, ")")

res_plot <- res_WT_vs_Tg %>%
  mutate(Status = case_when(
    logFC > 2 & PValue < 0.05 ~ "Up",
    logFC < -2 & PValue < 0.05 ~ "Down",
    TRUE ~ "Notsig"))

top_up <- res_plot %>%
  filter(Status == "Up") %>%
  arrange(desc(logFC)) %>%
  head(15)

top_down <- res_plot %>%
  filter(Status == "Down") %>%
  arrange(logFC) %>%
  head(15)

label_data <- bind_rows(top_up, top_down)

png(filename = "figure/Volcano_WT_Veh vs Tg_Veh_v2.png", width = 1200, height = 1000, res = 150)
ggplot(res_plot, aes(x = logFC, y = -log10(PValue), color = Status)) +
  geom_point(alpha = 0.5, size = 1.8) +
  scale_color_manual(values = c("Up" = "#e41a1c", "Notsig" = "grey", "Down" = "#377eb8"), 
                     labels = c(down_label, notsig_label, up_label)) +
  geom_vline(xintercept = 0, linetype = "solid", color = "grey80") +
  geom_vline(xintercept = c(-2, 2), linetype = "dashed", color = "black", alpha = 0.5) +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", color = "black", alpha = 0.5) +
  geom_text_repel(data = label_data, 
                  aes(label = Gene),
                  size = 3.5,
                  color = "black",
                  fontface = "bold.italic",
                  max.overlaps = 20,
                  box.padding = 0.6,
                  point.padding = 0.3,
                  segment.color = "grey50",
                  show.legend = FALSE) +
  theme_bw() +
  labs(title = "Volcano plot",
       subtitle = "WT_Veh vs Tg_Veh                                                               |Log2FC| > 2 & PValue < 0.05",
       x = "Log2 (Fold Change)",
       y = "-Log10 (PValue)",
       color = "Differential Status") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 15),
    plot.subtitle = element_text(hjust = 1, size = 10, face = "italic"),
    legend.position = "right",
    legend.background = element_rect(fill = "white", color = "grey80"),
    panel.grid.minor = element_blank(),
    aspect.ratio = 1)
dev.off()

#####################################################################################################################################
target_samples_drug <- sampleinfo %>% 
  filter(DEG_group %in% c("Tg_Veh", "Tg_Drug")) %>% 
  pull(sample_id)

counts_subset_drug <- counts[, target_samples_drug]


group_subset_drug <- factor(sampleinfo %>% filter(sample_id %in% target_samples_drug) %>% pull(DEG_group))
group_subset_drug <- relevel(group_subset_drug, ref = "Tg_Veh")

dge_subset_drug <- DGEList(counts = counts_subset_drug, group = group_subset_drug)

keep_subset_drug <- rowSums(dge_subset_drug$counts) > 0
dge_subset_drug <- dge_subset_drug[keep_subset_drug, , keep.lib.sizes=FALSE]
dge_subset_drug <- calcNormFactors(dge_subset_drug, method = "TMM")

dge_subset_drug <- estimateDisp(dge_subset_drug)
et_res_drug <- exactTest(dge_subset_drug)

res_TgVeh_vs_TgDrug <- topTags(et_res_drug, n = Inf)$table
res_TgVeh_vs_TgDrug$Gene <- rownames(res_TgVeh_vs_TgDrug)

write.csv(res_TgVeh_vs_TgDrug, "res_Tg_Veh_vs_Tg_Drug_subset.csv")


up_count <- sum(res_TgVeh_vs_TgDrug$logFC > 1 & res_TgVeh_vs_TgDrug$PValue < 0.05)
down_count <- sum(res_TgVeh_vs_TgDrug$logFC < -1 & res_TgVeh_vs_TgDrug$PValue < 0.05)
notsig_count <- nrow(res_TgVeh_vs_TgDrug) - (up_count + down_count)

up_label <- paste0("Up (", up_count, ")")
down_label <- paste0("Down (", down_count, ")")
notsig_label <- paste0("Not-sig (", notsig_count, ")")

res_plot_drug <- res_TgVeh_vs_TgDrug %>%
  mutate(Status = case_when(
    logFC > 2 & PValue < 0.05 ~ "Up",
    logFC < -2 & PValue < 0.05 ~ "Down",
    TRUE ~ "Notsig"))

top_up_drug <- res_plot_drug %>% filter(Status == "Up") %>% arrange(desc(logFC)) %>% head(15)
top_down_drug <- res_plot_drug %>% filter(Status == "Down") %>% arrange(logFC) %>% head(15)
label_data_drug <- bind_rows(top_up_drug, top_down_drug)

png(filename = "figure/Volcano_Tg_Veh vs Tg_Drug_v2.png", width = 1200, height = 1000, res = 150)
ggplot(res_plot_drug, aes(x = logFC, y = -log10(PValue), color = Status)) +
  geom_point(alpha = 0.5, size = 1.8) +
  scale_color_manual(values = c("Up" = "#e41a1c", "Notsig" = "grey", "Down" = "#377eb8"), 
                     labels = c(down_label, notsig_label, up_label)) +
  geom_vline(xintercept = 0, linetype = "solid", color = "grey80") +
  geom_vline(xintercept = c(-2, 2), linetype = "dashed", color = "black", alpha = 0.5) +
  geom_hline(yintercept = -log10(0.05), linetype = "dashed", color = "black", alpha = 0.5) +
  geom_text_repel(data = label_data_drug, aes(label = Gene),
                  size = 3.5, color = "black", fontface = "bold.italic", max.overlaps = 20) +
  theme_bw() +
  labs(title = "Volcano plot",
       subtitle = "Tg_Veh vs Tg_Drug                                                              |Log2FC| > 2 & PValue < 0.05",
       x = "Log2 (Fold Change)",
       y = "-Log10 (PValue)")  +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 15),
    plot.subtitle = element_text(hjust = 1, size = 10, face = "italic"),
    legend.position = "right",
    legend.background = element_rect(fill = "white", color = "grey80"),
    panel.grid.minor = element_blank(),
    aspect.ratio = 1)
dev.off()
